# SlayTheSpire2-BetterMap

./: .gitignore  BetterMap.csproj  BetterMap.slnx  CHANGELOG.md  LICENSE.txt  MainFile.cs  NMapScreenPatch.cs  README.md
.github/workflows/: release.yml
BetterMap/: BetterMap.pck  mod_image.png.import  mod_manifest.json
BetterMap/.godot/editor/: filesystem_cache10
BetterMap/BetterMap/: mod_image.png.import
BetterMap/BetterMap/localization/deu/: settings_ui.json
BetterMap/BetterMap/localization/eng/: settings_ui.json
BetterMap/BetterMap/localization/esp/: settings_ui.json
BetterMap/BetterMap/localization/fra/: settings_ui.json
BetterMap/BetterMap/localization/ita/: settings_ui.json
BetterMap/BetterMap/localization/jpn/: settings_ui.json
BetterMap/BetterMap/localization/kor/: settings_ui.json
BetterMap/BetterMap/localization/pol/: settings_ui.json
BetterMap/BetterMap/localization/ptb/: settings_ui.json
BetterMap/BetterMap/localization/rus/: settings_ui.json
BetterMap/BetterMap/localization/tha/: settings_ui.json
BetterMap/BetterMap/localization/tur/: settings_ui.json
BetterMap/BetterMap/localization/zhs/: settings_ui.json
BetterMap/modPublish/: BetterMap.json  BetterMap.pck  mod_manifest.json
Core/: MapOverviewPanel.cs  VersionInfo.cs
